# SocialMediaApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobile/catchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/catchy/: FragmentReplacerActivity.java  MainActivity.java  PostViewActivity.java  ReplacerActivity.java  SplashActivity.java  StoryAddActivity.java  ViewStoryActivity.java
app/src/main/java/com/mobile/catchy/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mobile/catchy/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/mobile/catchy/fragments/: Add.java  Add1.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/mobile/catchy/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java  Users.java
app/src/main/java/com/mobile/catchy/utils/: Constants.java  ImageContent.java
app/src/main/res/drawable/: baseline_person_24.xml  btn_bg.xml  ic_back.xml  ic_next.xml  ic_test.xml  messages_1_svgrepo_com.xml  messenger_3.xml  text_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_user.xml  activity_fragment_replacer.xml  activity_main.xml  activity_post_view.xml  activity_post_view2.xml  activity_splash.xml  activity_story_add.xml  chat_user_items.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  home_items.xml  notification_item.xml  stories_layout.xml  user_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/catchy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
